

.parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    padding: 20px
}
    

.main-container {
    border: 1px solid black;
    align-content: center;
    grid-row: span 4 / span 4;
}

.global-footer {
    border: 1px solid black;
    grid-row-start: 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 15px;
    border: 1px solid black;
    padding: 10px;
}


.global-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 15px;
    border: 1px solid black;
    padding: 10px;
    .tabs {
        border: 1px solid black;
        grid-column: span 4;
    }
    
    .user-info {
        grid-column-start: 6;
    }
}
    


        
    


        